<html>
<head>
  <title>Asteroides Cercanos a la Tierra (NEAs)</title>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
  
<style type="text/css">
    * {
      margin:0px;
      font-family:Raleway;
    }
	  
     table {
	    color:white;
	}
	
    .container1{
	    display:flex;
	    flex-flow:column;
	  }
	  
    .container2{
	    display:flex;
	    flex-flow:row;
	  }
	 
    a {
      color:#0099FF;
    }
	  
    .capa {
	    background:black;
	    height:40px;
	    position:relative;
	    padding:0;
    }

    p {
      padding:0px 0px 0px 30px;
    }
    
    h2 {
      text-align:center;
      padding:0px 0px 0px 30px;	
      font-size:40px;
    }
    
    h3 {
      padding:0px 0px 0px 30px;
      font-size:20px;
    }
	  
    h4 {
      padding:0px 0px 0px 30px;
      font-size:16px;
    }   
    
    body {
      background-color: black;
    }
        
    ul.listas, ol {
      font-family:Raleway;
      padding:0px 0px 0px 30px;
    }
	  
    ol ol {
      font-family:Raleway;
      padding:0px 0px 0px 30px;
    }
    
    #header_wrap {
      padding:0px;
      margin:0px;
    }
    
    #header_wrap2 {
      padding:30px 0px 0px;
      margin:0px;
    }
    
    #header {
      padding:0px 0px 30px 0px;
      margin:auto;
      height:12px;
      width:100%;
      font-family:Raleway;
      font-size:18px;
      position: sticky;
      top:0px;
      background:#02284A;
      z-index:3;
    }
    
    ul.nav, .nav li {
      list-style:none;
    }
    
    .nav li a {
        background-color:#02284A;
        color:white;
        text-decoration:none;
        padding:10px 15px;
        display:block;
    }
    
    .nav li a:hover {
      background-color:#021C34;
    }
    
    .nav > li {
      float:left;
    }
    
    .nav li ul {
      display:none;
      position:absolute;
      min-width:140px;
      min-height:80;
    }
    
    .nav li:hover > ul {
    display:block;
    }
  
    .indice {
	background:#54ABFA;
	margin:50px 10px 0 10px;
	width:35%;
	height:100%;
	padding:20px 60px 20px 20px;
  	border-radius:3px;
	position:sticky;
	top:55px;
	z-index:2;
	display:block;
    }
	  
    a.contenido{
	color:black;
    }
	  
    .indice .indice_titulo {
	font-size:20px;
	color:black;
	padding:0 0 0 10px;
    }	
	  
    .indice .indice_lista{
	  padding:0 0 0 30px;  
	  }
	
  </style>  
	
	
</head>
<body>

  <div id="header_wrap" class"outer">
    <header clas="inner">
      <h1 id="project_tittle">
        <p style="background:black; color:#066DCC; font-weight:bold; padding:25px; text-align:center; font-size:60px; font-family:Raleway">Asteroides Cercanos a la Tierra (NEAs)</p>
      </h1>
  </div>
  <hr color="#02284A" size=3>
<div class="container1">
  <div id="header">
    <ul class="nav">
      <li><a href="https://asteroidesinaoe.github.io/">Inicio</a></li>
      <li><a href="https://asteroidesinaoe.github.io/Actividades/">Actividades</a>
        <ul>
          <li><a href="https://asteroidesinaoe.github.io/Actividad-Curva-de-Luz/">Curva de Luz</a></li>
          <li><a href="https://asteroidesinaoe.github.io/Actividad-rbitas-de-Asteroides/">Órbitas</a></li>
        </ul>
      </li>
      <li><a href="https://asteroidesinaoe.github.io/Aprender-m-s/">Aprender más</a>
        <ul>
	  <li><a href="https://asteroidesinaoe.github.io/Rayos-cosmicos/">Rayos cósmicos</a></li>
	  <li><a href="https://asteroidesinaoe.github.io/CCD/">CCD</a></li>
	  <li><a href="https://asteroidesinaoe.github.io/MPO-Canopus/">MPO Canopus</a></li>
	  <li><a href="https://asteroidesinaoe.github.io/Fourier/">Análisis de Fourier</a></li>
        </ul>
      </li>
      <li><a href="https://asteroidesinaoe.github.io/Glosario/">Glosario</a></li>
      <li><a href="https://asteroidesinaoe.github.io/Contacto/">Contacto</a></li>
    </ul>
  </div>


<div class="container2">
<div class="indice">
	<h1 class="indice_titulo"><b>Contenido</b></h1>
	<ul class="indice_lista">
		<li><a class="contenido" href="#actv1" target="_top">Sección 1</a></li>
		<li><a class="contenido" href="#actv2" target="_top">Sección 2</a></li>
	</ul>
		
</div>	  


<font color="white">
<div class="capa"><a name="indice1"></a></div>
<h2>Actividades<br><br></h2>
  <p>
    Texto <br><br>
  </p>
    
  
</font>   
</div>
</div>




<div id="header_wrap2" class"outer">
    <header clas="inner">
        <p style="background:black; color:white; padding:25px; text-align:center; font-size:15px">2022 - Página diseñada y desarrollada por el grupo de trabajo BUAP-INAOE del programa: Asteroides Cercanos a la Tierra (NEAs)</p>
</div>    
     
</body>
</html>
